// apiKey: "AIzaSyAI3F1YADpvqJHkhgldeGSyJuJqbLJOYC4",
  // authDomain: "superchat-demo-e4d33.firebaseapp.com",
  // projectId: "superchat-demo-e4d33",
  // storageBucket: "superchat-demo-e4d33.appspot.com",
  // messagingSenderId: "964396915184",
  // appId: "1:964396915184:web:2c25280e65633127c4a535",
  // measurementId: "G-L19SMT1LLZ"